
<html>
    <head>
        <title>Dygram</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css"/>
        <link rel="stylesheet" href="css/dygram.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/intro.css" type="text/css" media="screen">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      
    </head>
    <body>
       <div class="container-narrow">
            <div class="masthead">
                 <ul class="nav nav-pills pull-right">
                   <li><a href="index.html">Home</a></li>
                   <li class="active"><a href="#">Get Started</a></li>
                   <li><a href="https://bitbucket.org/amilenovic/dynamic-diagram/raw/master/public_html.zip">Download</a></li>
                   <li><a href="index.html#donate">Donate €1</a></li>
                 </ul>
                 <h3 class="muted">Dygram</h3>               
            </div>
            <hr>
            <div class="row-fluid marketing">
                <div class="span12">
                    <h2>Getting Started</h2>
                    <pre>
&lt;body&gt;
   &lt;textarea id="input-tag" style="display: none"&gt;
   { 
       "entities" : [
           { "eId": "hello", "name": "Hello World!" }
       ]
   }                   
   &lt;/textarea&gt;

   &lt;div data-source-tag="#input-tag" class="dygram"&gt;&lt;/div&gt;

   &lt;script data-main="js/dygram.js" src="js/require.js"&gt;&lt;/script&gt;
&lt;/body&gt;</pre>
                    <textarea id="input-tag" style="display: none">
{ 
    "entities" : [
        { "eId": "hello", "name": "Hello World!" }
    ]
}                   
                    </textarea>
                    <div data-source-tag="#input-tag" data-nav-bar="false" class="dygram"></div>
                    <p>Besides embedding Diagram in the HTML, it is possible to refer to a file or making REST request. Note that <code>data-source</code> reference is used instead of <code>data-source-tag</code></p>
                    <pre>&lt;div data-source="demo/deployment.json" class="dygram"&gt;&lt;/div&gt;</pre>
                    
                    <h2>The Dygram Model</h2>
                    <p>The Dygram model is expressed using JSON format. The key structure looks like this:</p>
                    <pre>{
   "title": "Title of Your Dygram", "version": "versioning string, something like 0.0.1",
   "description" : "Description of your Dygram. This text will appear in Navigation Panel, if panel being enabled.",

   "entities" : [],

   "connections" : [],

   "flows" : [],

   "groups" : []
}</pre>
                    <h4>Entities</h4>
                    <pre>
"entities":[
    {"type":"module", "eId":"dyg-main", "name":"Dygram - Main", "level":"0", "position":"1", 
     "description": "Main Java script that will be invoked on a page load, if there are dygram CSS classes registered.", 
     "properties": [
       { "name": "Bitbucket", "val":"bitbucket.org/amilenovic/dynamic-diagram/raw/master/public_html/js/dygram.js", "type":"url" }
     ],
     "ports": [
       { "type": "interface", "eId": "dygHtm", "name": "dygram CSS tag", 
         "description": "It is a 'dygram' CSS class name." 
       }
     ]
    },
    { ... another entity ... }  
] </pre>
                    <table class="table">
                        <tr>
                            <td><code>type</code></td>
                            <td>Type attribute is important for use of styling (setting icons, colours, etc) and actions. It is optional, and in that case Dygram assumes 'module' as a type.</td>
                        </tr>
                        <tr>
                            <td><code>eId</code> and <code>name</code></td>
                            <td>eId is mandatory attribute and therefore has to be set. It is a string intended to uniquely identify given entity. Name is optional attribute that can give more elaborated name to an entity. In the case of not being provided, Dygram will use eId.</td>
                        </tr>
                        <tr>
                            <td><code>level</code> and <code>position</code></td>
                            <td>The Dygram has layout through levels and positions within the level. The top level starts with value 0. The most leftmost position is 0. Both values are integers and are mandatory, with intention to make them optional in the future.</td>
                        </tr>
                        <tr>
                            <td><code>description</code></td>
                            <td>You can attach a description to any entity. It is an optional attribute. Such description can be read in the Selection tab of Navigation panel. </td>
                        </tr>
                        <tr>
                            <td><code>properties</code></td>
                            <td>This is an optional attribute containing the list of properties that can be seen in the Selection tab of Navigation panel. Each property is a simple <code>name</code>-<code>val</code> pair. This pair can be extended with a <code>type</code>; <code>url</code> is only supported type and in this case, Dygram will support launching of supplied URL.</td>
                        </tr>                   
                        <tr>
                            <td><code>ports</code></td>
                            <td>This is an optional attribute used to represent interfaces that can be provided by an entity. Port has the same attribute as already described.</td>
                        </tr>                   
                    </table>
                    <p>The containment can be modeled through the entity. Consider this:</p>    
                    <textarea id="containment-dygram" style="display: none">
{
    "entities":[
        {  
           "eId":"container", "name": "Hello", 
           "entities": [
               { "eId": "containing", "name": "World" }
           ]
        }
    ]
}</textarea>
                    <pre>
{
    "entities":[
        {  
           "eId":"container", "name": "Hello", 
           "entities": [
               { "eId": "containing", "name": "World" }
           ]
        }
    ]
}</pre>                    
                    <p>Which will result in following output:</p>
                    <div class="dygram" data-nav-bar="false" data-source-tag="#containment-dygram"></div>
                    <h4>Connections</h4>
                    <pre>
"connections" : [
  { "from": "dyg-main", "to": "draw" },
  { "from": "dyg-ctrl", "to": "dygEn" },
  ...  
] </pre>                    
                    <table class="table">
                        <tr>
                            <td><code>from</code></td>
                            <td>The <code>eId</code> of a source of the connection.</td>
                        </tr>
                        <tr>
                            <td><code>to</code></td>
                            <td>The <code>eId</code> of a target of the connection.</td>
                        </tr>
                        <tr>
                            <td><code>cId</code></td>
                            <td>This is the unique identification of the connection. This attribute is optional. If omitted, cId will be formed as <code>from-to</code> concatenation.</td>
                        </tr>
                    </table>                    
                    <h4>Flows</h4>
                    <pre>
"flows": [
   { "flow": "Startup flow", "description": "Flow explaining how Dygram is created.", "connections": [
       { "label": "l1", "description": "For each of 'dygram' class instances following method is being called.", "cId": "dyg-main-draw" },
       { "label": "l2", "description": "...", "cId": "dyg-ctrl-dygEn", "inSyncWith" : "dyg-main-draw" },
       { "label": "l3", "description": "...", "cId": "dyg-ctrl-dygCon", "inSyncWith" : "dyg-main-draw" },
       { "label": "l4", "description": "...", "cId": "dyg-ctrl-dygFl", "inSyncWith" : "dyg-main-draw" }
   ]}
]  </pre>                       
                    <table class="table">
                        <tr>
                            <td><code>flow</code></td>
                            <td>Dygram support one or more flows. A single flow, from many, can be selected using Flow tab in Navigation Panel.</td>
                        </tr>
                        <tr>
                            <td><code>label</code> and <code>description</code></td>
                            <td>Label represent a step within the flow. A description gives more information what this step is all about - it will be presented in the Navigation Panel, if turned on.</td>
                        </tr>
                        <tr>
                            <td><code>cId</code></td>
                            <td>Every step in the flow corresponds to a connection. cId is reference to a connection in question. cId can be either explicitely put or deducted using <code>from</code> and <code>to</code> tags of the connection. This is the mandatory attribute of the flow step.</td>
                        </tr>
                        <tr>
                            <td><code>inSyncWith</code></td>
                            <td>This attribute is optional and is used to specify whether a step in this flow is synchronous with previous step or not. If set to <code>true</code>, Dygram will display all steps that are in sync to each other.</td>
                        </tr>
                    </table>                    
                    <h4>Groups</h4>
                    <pre>
  "groups": {
      "levels" : [
          { "name": "main", "from":"0", "to": "1" }, 
          { "name": "model", "from":"2", "to": "2" }, 
          { "name": "utils", "from":"3", "to": "3" }, 
          { "name": "libs", "from":"4", "to": "4" }
      ]
  }</pre>
                    <table class="table">
                        <tr>
                            <td><code>levels</code></td>
                            <td>Currently, the only supported groupings are per level. In the future we might introduce vertical groups also.</td>
                        </tr>
                        <tr>
                            <td><code>name</code></td>
                            <td>The name of the group. It is a mandatory attribute.</td>
                        </tr>
                        <tr>
                            <td><code>from</code> and <code>to</code></td>
                            <td>These mandatory attributes describe what levels range will be included in the group.</td>
                        </tr>
                    </table>                    
                    <h2>Change meta model (types) and Styling</h2>
                    <pre>
 "styles" : {
    "process" : { 
       "shape": { 
          "normal" : {"fill":"gray", "stroke":"gray", "stroke-width":"1"}, 
          "selected" : {"fill":"green", "stroke":"green", "stroke-width":"2"}
       },
       "text": {
          "normal" : {"fill":"white" }
       },
       "icon" : {
          "normal" : { "path" : "M17.41,20...." }
       }
    },
    "server" : {
       "icon" : {
          "normal" : { "path" : "M29.249,3.14h..." }
       }
    },
    "db" : {
       "icon" : {
          "normal" : { "path" : "M15.499,23.438c..." }
       },
       "shape" : {
          "normal" : { "shadow": "true" }
       }
    },
    ...
}
                    </pre>
                    TBD
                    
                </div>               
           </div>
       </div>
       <script data-main="js/dygram.js" src="js/require.js"></script>         
    </body>
</html>
